APP_ENV=local
APP_DEBUG=true
# optional
LOG_LEVEL=WARNING

DB_HOST=localhost
DB_DATABASE=architect
DB_ANALYTICS=analytics
DB_USERNAME=root
DB_PASSWORD=

BASE_URL=http://localhost:3000

INSTALLED=0

STRIPE_KEY="sk_test_MQu5hnpGsrBbW8T4Rc7FcSvL"

#END
